// FONT
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900')

// @VARIABLES
$bodyFont: 'Open Sans', sans-serif
$titleFont: 'Open Sans', sans-serif
$bgColor: linear-gradient(135deg, cyan, magenta)
$txtColor: #1F1F1F