// main.sass
@import reset
@import config

// @ANIMATION


// @GLOBAL
html,
body
	font-size: 10px
	font-family: $bodyFont
	background-color: $bgColor
	color: $txtColor
	height: 100%
	width: 100%

h1,
h2,
h3,
h4,
h5,
h6
	font-size: 200%
	font-family: $titleFont
	font-weight: bold

label
	display: block
input
	width: 250px
	margin-bottom: 10px

.radios,
.checkboxes
	label
		display: inline-block
		width: 100px
		margin-bottom: 5px
	input
		width: unset